cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23fb04595efe174b38b7bd54390db3483ab0923345974e7a3d7b92e6f2cda367

name:           cqrs-testkit
version:        0.11.0
synopsis:       Command-Query Responsibility Segregation Test Support
description:    Test Support for CQRS integration components.
category:       Data
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

library
  exposed-modules:
      Data.CQRS.Test.TestKit
      Data.CQRS.Test.Internal.AggregateAction
      Data.CQRS.Test.Internal.EventStreamTest
      Data.CQRS.Test.Internal.EventStoreTest
      Data.CQRS.Test.Internal.KVStoreTest
      Data.CQRS.Test.Internal.RepositoryTest
      Data.CQRS.Test.Internal.Scope
      Data.CQRS.Test.Internal.SnapshotTest
      Data.CQRS.Test.Internal.TestKitSettings
      Data.CQRS.Test.Internal.Utils
  other-modules:
      Paths_cqrs_testkit
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit >=1.3 && <2.0
    , aeson >=1.4 && <2
    , base >=4.10 && <5
    , base64-bytestring >=1.0.0 && <2
    , bytestring >=0.9.0.1 && <0.11
    , containers >=0.5 && <1
    , cqrs-core >=0.11.0 && <0.12.0
    , deepseq >=1.4 && <2
    , hspec >=2.2.0 && <3.0
    , lifted-base >=0.2.3 && <1
    , random >=1.1 && <2
    , transformers >=0.5.2 && <0.6
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010
