cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dea14a4a01ff6d4beec4622d1bc0004d252e1db84a02dcd481f117a8b5d21223

name:           cqrs-view
version:        0.11.0
synopsis:       View support for the cqrs-* package ecosystem.
description:    View support for the cqrs-* package ecosystem.
category:       Data
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

library
  exposed-modules:
      Data.CQRS.View.Types.EventSource
  other-modules:
      Paths_cqrs_view
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , cqrs-core >=0.11.0 && <0.12.0
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010
