cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36e24a8975bf32a6df5e7690236f94d6daafb581e8eca88efec1ec0d3b1fce75

name:           cqrs-example
version:        0.11.0
synopsis:       Example for cqrs package
description:    Example for cqrs package
category:       Web
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    static/bower_components/bootstrap/dist/css/bootstrap.min.css
    static/bower_components/superagent/superagent.js
    static/index.html
    static/css/style.css
    static/js/bundle.js

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

executable cqrs-example
  main-is: CQRSExample/Main.hs
  other-modules:
      CQRSExample.Aggregates
      CQRSExample.AggregateAction
      CQRSExample.Commands
      CQRSExample.Events
      CQRSExample.Json
      CQRSExample.Notifications
      CQRSExample.Query
      CQRSExample.Routing
      CQRSExample.TaskId
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <2
    , async >=2.0 && <3
    , base >=4.10 && <5
    , base16-bytestring >=0.1.1 && <0.2
    , blaze-builder >=0.4 && <0.5
    , bytestring >=0.9.0.1 && <0.11
    , cereal >=0.4.0.1 && <0.6
    , containers >=0.5 && <1
    , cqrs-core >=0.11.0 && <0.12.0
    , cqrs-memory >=0.11.0 && <0.12.0
    , cqrs-postgresql >=0.11.0 && <0.12.0
    , deepseq >=1.4 && <2
    , pg-harness-client >=0.6.0 && <0.7.0
    , postgresql-simple >=0.6 && <0.7
    , random >=1.1 && <2
    , resource-pool >=0.2.1 && <0.3
    , scotty >=0.10.2 && <1
    , stm >=2.4 && <3
    , text >=1.1.0 && <2
    , transformers >=0.5.2 && <0.6
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
    , wai-extra >=3.0.13 && <4
    , wai-middleware-static >=0.8 && <1.0
    , warp >=3.1 && <3.4
  default-language: Haskell2010
