cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13375e5016253d0f7046312ae9a47dd0cbe4b925dc5a9a981f4c5b9b4d50ad51

name:           cqrs-memory
version:        0.11.0
synopsis:       Memory backend for the cqrs package.
description:    Memory backend for the cqrs package.
category:       Data
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

library
  exposed-modules:
      Data.CQRS.Memory.Internal.EventStore
      Data.CQRS.Memory.Internal.EventStream
      Data.CQRS.Memory.Internal.KVStore
      Data.CQRS.Memory.Internal.SnapshotStore
      Data.CQRS.Memory.Internal.Storage
      Data.CQRS.Memory.Internal.StorageBackend
      Data.CQRS.Memory
  other-modules:
      Paths_cqrs_memory
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , containers >=0.5 && <1
    , cqrs-core >=0.11.0 && <0.12.0
    , stm >=2.4 && <3
    , unliftio >=0.2.7.1 && <0.4
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cqrs_memory
  hs-source-dirs:
      src-test
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , containers >=0.5 && <1
    , cqrs-core >=0.11.0 && <0.12.0
    , cqrs-memory >=0.11.0 && <0.12.0
    , cqrs-testkit >=0.11.0 && <0.12.0
    , hspec >=2.2.0 && <3.0
    , stm >=2.4 && <3
    , unliftio >=0.2.7.1 && <0.4
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010
