cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e884a722fefb5db31df7ada7eb332c6fec662ff0352b4044234db050cc9a7ea

name:           cqrs-core
version:        0.11.0
synopsis:       Command-Query Responsibility Segregation
description:    Haskell implementation of the CQRS architectural pattern.
category:       Data
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

library
  exposed-modules:
      Data.CQRS.Command
      Data.CQRS.KVStore
      Data.CQRS.Repository
      Data.CQRS.SnapshotStore
      Data.CQRS.Internal.Aggregate
      Data.CQRS.Internal.PersistedEvent
      Data.CQRS.Internal.Repository
      Data.CQRS.Internal.StreamPosition
      Data.CQRS.Internal.UState
      Data.CQRS.Types.AggregateAction
      Data.CQRS.Types.Chunk
      Data.CQRS.Types.Clock
      Data.CQRS.Types.EventStore
      Data.CQRS.Types.EventStream
      Data.CQRS.Types.Iso
      Data.CQRS.Types.KVStore
      Data.CQRS.Types.KVStoreError
      Data.CQRS.Types.PersistedEvent
      Data.CQRS.Types.Snapshot
      Data.CQRS.Types.SnapshotStore
      Data.CQRS.Types.StorageBackend
      Data.CQRS.Types.StoreError
      Data.CQRS.Types.StreamPosition
  other-modules:
      Paths_cqrs_core
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , bytestring-lexing >=0.5 && <0.6
    , containers >=0.5 && <1
    , deepseq >=1.4 && <2
    , time >=1.8 && <2.0
    , transformers >=0.5.2 && <0.6
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.CQRS.Types.StreamPositionTest
  hs-source-dirs:
      src-test
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , bytestring-lexing >=0.5 && <0.6
    , containers >=0.5 && <1
    , cqrs-core >=0.11.0 && <0.12.0
    , deepseq >=1.4 && <2
    , genvalidity >=0.7 && <0.9
    , genvalidity-hspec >=0.6 && <0.9
    , hspec >=2.2.0 && <3.0
    , time >=1.8 && <2.0
    , transformers >=0.5.2 && <0.6
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
    , validity >=0.9 && <1
  default-language: Haskell2010
