cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc09f5a84e6d842ed639964f2c557e119e3291876d61a3ccfc8a6bb363b3d7f3

name:           cqrs-postgresql
version:        0.11.0
synopsis:       PostgreSQL backend for the cqrs package.
description:    PostgreSQL backend for the cqrs package.
category:       Data
homepage:       https://github.com/BardurArantsson/cqrs#readme
bug-reports:    https://github.com/BardurArantsson/cqrs/issues
author:         Bardur Arantsson
maintainer:     Bardur Arantsson <bardur@scientician.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BardurArantsson/cqrs

library
  exposed-modules:
      Data.CQRS.PostgreSQL
      Data.CQRS.PostgreSQL.Internal.EventStore
      Data.CQRS.PostgreSQL.Internal.EventStream
      Data.CQRS.PostgreSQL.Internal.Identifiers
      Data.CQRS.PostgreSQL.Internal.KVStore
      Data.CQRS.PostgreSQL.Internal.Query
      Data.CQRS.PostgreSQL.Internal.SnapshotStore
      Data.CQRS.PostgreSQL.Internal.StorageBackend
      Data.CQRS.PostgreSQL.Internal.Transaction
      Data.CQRS.PostgreSQL.Migrations
  other-modules:
      Paths_cqrs_postgresql
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <2
    , base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , cqrs-core >=0.11.0 && <0.12.0
    , peregrin >=0.3 && <0.4
    , postgresql-simple >=0.6 && <0.7
    , transformers >=0.5.2 && <0.6
    , unliftio >=0.2.7.1 && <0.4
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-pool >=0.2.0.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.CQRS.PostgreSQL.Internal.QuerySpec
  hs-source-dirs:
      src-test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <2
    , base >=4.10 && <5
    , bytestring >=0.9.0.1 && <0.11
    , cqrs-core >=0.11.0 && <0.12.0
    , cqrs-postgresql >=0.11.0 && <0.12.0
    , cqrs-testkit >=0.11.0 && <0.12.0
    , hspec >=2.2.0 && <3.0
    , peregrin >=0.3 && <0.4
    , pg-harness-client >=0.6.0 && <0.7.0
    , postgresql-simple >=0.6 && <0.7
    , random >=1.1 && <2
    , resource-pool >=0.2.1 && <0.3
    , transformers >=0.5.2 && <0.6
    , unliftio >=0.2.7.1 && <0.4
    , unliftio-core >=0.1.2.0 && <0.3
    , unliftio-pool >=0.2.0.0 && <0.3
    , unliftio-streams >=0.1 && <0.2
  default-language: Haskell2010
